<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HomePage</title>
<link href="HomePageStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
<header id="comhead">
	<img align="left" src="SchordLogo.png" width="170" height="170" alt="logo" class = "logo"/><h1 align="center" id="h1">Schord Computer Consulting </h1>&nbsp;
	<div class="container">
			<nav align="center">
				<ul>
					<li><a href="HomePage.html">Home</a></li>
					<li><a href="AboutPage.html">About</a></li>
					<li><a href="ServicesPage.html">Services</a></li>
					<li><a href="ProjectsPage.html">Projects</a></li>
					<li><a href="CalculatorsPage.html">Calculators</a></li>
					<li><a href="ContactPage.html">Contact</a></li>
				</ul>
			</nav>
			
	</div>
		
</header>

<img class="bgimg" src="BinaryBackgroundFixed.png" alt="" width="1300" height="731"/>
<p class="tagline"> We cross the line first in supplying all your computer consulting needs! <br> Based in Westford, MA and Schenectady, NY</p>
<img class="bgimg" src="SchordLogo.png" width="750" height="750" alt=""/>
</body>
</html>
